# SimpleVCSubtitles

./: .gitignore  DemoPythonFile.py  README.md  Setup.sh  build.gradle  gradle.properties  install-mac.sh  install-win.ps1
src/main/java/com/notdev/subtitlesv2/: SubtitlesClient.java  SubtitlesHandler.java  Transcriber.java  VoiceDataMap.java  VoicechatPlugin.java
src/main/java/com/notdev/subtitlesv2/client/: SubtitlesV2Client.java  Transcriber.java  VoicechatPlugin.java
src/main/java/org/notdev/voicechatsubtitles/: VoiceChatPlugin.java  VoicechatSubtitles.java
src/main/java/org/notdev/voicechatsubtitles/client/: VoicechatSubtitlesClient.java
src/main/resources/: background.py  fabric.mod.json
