# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.0
	maven_group = org.notdev
	archives_base_name = VoicechatSubtitles

voicechat_api_version=2.3.3
voicechat_mod_version=1.20.4-2.4.31

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.2+1.20.4
config_version=6eb5c019fc

