# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.NotDev
	archives_base_name = SubtitlesSVC

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.3+1.20.4


voicechat_api_version=2.3.3
voicechat_mod_version=1.20.4-2.4.31
shadow_version=8.1.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
config_version=6eb5c019fc